C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.AssemblyInfoInputs.cache
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.AssemblyInfo.cs
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.csproj.CoreCompileInputs.cache
C:\Users\efimb\source\repos\Program2-3\bin\Debug\net7.0\Program2-3.exe
C:\Users\efimb\source\repos\Program2-3\bin\Debug\net7.0\Program2-3.deps.json
C:\Users\efimb\source\repos\Program2-3\bin\Debug\net7.0\Program2-3.runtimeconfig.json
C:\Users\efimb\source\repos\Program2-3\bin\Debug\net7.0\Program2-3.dll
C:\Users\efimb\source\repos\Program2-3\bin\Debug\net7.0\Program2-3.pdb
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.dll
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\refint\Program2-3.dll
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.pdb
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\Program2-3.genruntimeconfig.cache
C:\Users\efimb\source\repos\Program2-3\obj\Debug\net7.0\ref\Program2-3.dll
